Derivada primera con Theta=0:

delta/h + 
(-1/2)*(delta2/h) +
(1/3)*(delta3/h) +
(-1/4)*(delta4/h) +
(1/5)*(delta5/h) +
(-1/6)*(delta6/h)

Derivada primera con Theta conocido:

delta1/h + 
(theta-1/2)*(delta2/h) +
(theta^2/2 - theta + 1/3)*(delta3/h) +
(theta^3/6 - (3*theta^2)/4 + (11/12)*theta - 1/4)*(delta4/h) +
(theta^4/24 - theta^3/3 + (17/20)*theta^2 - (5/6)*theta + 1/5)*(delta5/h) +
(theta^5/120 - (5*theta^4)/48 + (7/15)*theta^3 - (11/12)*theta^2 + (137/180)*theta - 1/6)*(delta6/h)


Derivada Segunda con Theta=0:

(delta2/h^2) -
(delta3/h^2) +
(11/12)*(delta4/h^2) -
(5/6)*(delta5/h^2) +
(137/180)*(delta6/h^2)

Derivada Segunda con Theta conocido:

1/h*( 
(delta2/h) + 
(theta-1)*(delta3/h) +
(theta^2/2 - (3*theta)/2 + 11/12)*(delta4/h) +
(theta^3/8 - theta^2 + (17/10)*theta - 5/6)*(delta5/h) +
(theta^4/24 - (5*theta^3)/12 + (7/5)*theta^2 - (11/6)*theta + 137/180)*(delta6/h) +
)

-----------------------------------------------------------------------------------------------------------------

EJERCICIO 2)
a)

f'(0.7)= -0.3297000/0.2 + (-1/2)*(-0.0743000/0.2) +(1/3)*(0.0200000/0.2) +(-1/4)*(0.0023000/0.2) +(1/5)*(-0.0010000/0.2) +(-1/6)*(-0.0002000/0.2)
f'(0.7) =  -1.4331250

-----------------------------------------------------------------------------------------------------------------
f'(0.75)
theta = 0.75 - 0.7/0.2 = 0.25

f'(0.75)= -0.3297000/0.2 + (0.25-1/2)*(-0.0743000/0.2) +(0.25^2/2 - 0.25 + 1/3)*(0.0200000/0.2) +(0.25^3/6 - (3*0.25^2)/4 + (11/12)*0.25 - 1/4)*(0.0023000/0.2) +(0.25^4/24 - 0.25^3/3 + (17/20)*0.25^2 - (5/6)*0.25 + 1/5)*(-0.0010000/0.2) +(0.25^5/120 - (5*0.25^4)/48 + (7/15)*0.25^3 - (11/12)*0.25^2 + (137/180)*0.25 - 1/6)*(-0.0002000/0.2)
f'(0.75) = -1.5450873
-----------------------------------------------------------------------------------------------------------------
f'(0.82)
theta = 0.82 - 0.7/0.2 = 0.6

f'(0.82) = -0.3297000/0.2 + (0.6-1/2)*(-0.0743000/0.2) +(0.6^2/2 - 0.6 + 1/3)*(0.0200000/0.2) +(0.6^3/6 - (3*0.6^2)/4 + (11/12)*0.6 - 1/4)*(0.0023000/0.2) +(0.6^4/24 - 0.6^3/3 + (17/20)*0.6^2 - (5/6)*0.6 + 1/5)*(-0.0010000/0.2) +(0.6^5/120 - (5*0.6^4)/48 + (7/15)*0.6^3 - (11/12)*0.6^2 + (137/180)*0.6 - 1/6)*(-0.0002000/0.2)
f'(0.82) =  -1.6933026
-----------------------------------------------------------------------------------------------------------------
f'(0.9) = -0.3297000/0.2 + (-1/2)*(-0.0743000/0.2) +(1/3)*(0.0200000/0.2) +(-1/4)*(0.0023000/0.2) +(1/5)*(-0.0010000/0.2) +(-1/6)*(-0.0002000/0.2)
f'(0.9) = ?

b)
f'(0.8)
theta = 0.8 - 0.7/0.2 = 0.5

f'(0.8) = -0.3297000/0.2 + (0.5-1/2)*(-0.0743000/0.2) +(0.5^2/2 - 0.5 + 1/3)*(0.0200000/0.2) +(0.5^3/6 - (3*0.5^2)/4 + (11/12)*0.5 - 1/4)*(0.0023000/0.2) +(0.5^4/24 - 0.5^3/3 + (17/20)*0.5^2 - (5/6)*0.5 + 1/5)*(-0.0010000/0.2) +(0.5^5/120 - (5*0.5^4)/48 + (7/15)*0.5^3 - (11/12)*0.5^2 + (137/180)*0.5 - 1/6)*(-0.0002000/0.2)
f'(0.8) = -1.6520082

valor exacto = f'(0,8)= -1.652068

error absoluto = |valor exacto - valor aproximado| 
               = |-1,652068 - (-1.6520082)|
               = 0.0000592

error relativo = |valor exacto - valor aproximado| / |valor exacto|
                = |-1,652068 - (-1.6520082)| / |-1,652068|
                = 0.0000592 / 1.652068
                = 0.00003635

c)
valor exacto = f'(1) = -2.024413
f'(1.3)

Diferencia Adelantada:

f'(1.3) = (f(1.3+0.2) - f(1.3)) / 0.2
        = (0.9622 - 1.4525) / 0.2
        = -2.4515


Diferencia Central:

f'(1.3) = (f(1.3+0.2) - f(1.3-0.2)) / 2*0.2
        = (0.9622 - 1.9108) / 2*0.2
        = -2.3715

El que mejor ajusta de entre estos 2 es el de diferencia central, aunque
ninguno de los 2 se acerca lo suficiente al valor exacto.

d)
valor exacto = f'(1) = -2.024413
f'(1.3)

Diferencia Adelantada:

f'(1.3) = (f(1.3+0.4) - f(1.3)) / 0.4
        = (0.4635 - 1.4525) / 0.4
        = -2.4725


Diferencia Central:

f'(1.3) = (f(1.3+0.4) - f(1.3-0.4)) / 2*0.4
        = (0.4635 - 2.3148) / 2*0.4
        = -2.3141


d.2)
f'(1.3)
Utilizando 5 puntos con h=0.2

f'(x) = (f(1.3-2*0.2) - 8*f(1.3-1*0.2) + 8*f(1.3+0.2) - f(1.3+2*0.2))/ 12*0.2
      = (2.3148 - 8*1.9108 + 8*0.9622 - 0.4635) / 12*0.2
      = -2.390625


e)
f'(1.5)
h=0.4

Diferencia Adelantada:

f'(1.5) = (f(1.5+0.4) - f(1.5)) / 0.4
        = (-0.0199 - 0.9622) / 0.4
        
Diferencia Retrasada:

f'(1.5) = (f(1.5) - f(1.5-0.4)) / 0.4
        = (0.9622 - 1.9108) / 0.4
        = 

Diferencia Central:

f'(1.5) = (f(1.5+0.4) - f(1.5-0.4)) / 2*0.4
        = (-0.0199 - 1.9108) / 2*0.4
        =

f)
f''(0.7)
h=0.2

Derivada Segunda con Theta=0:

f''(0.7) = (-0.0743000/0.2^2) -(0.0200000/0.2^2) +(11/12)*(0.0023000/0.2^2) -(5/6)*(-0.0010000/0.2^2) +(137/180)*(-0.0002000/0.2^2)
f''(0.7) =  -2.2877639

g)
