1)
y = sqrt(x)
sqrt(0.5) = 0.70710678118654752440084436210485
sqrt(7) = 2.6457513110645905905016157536393
sqrt(15) = 3.8729833462074168851792653997824

a)
INTERPOLACION PARABOLICA PROGRESIVA - DIFERENCIAS DIVIDIDAS

0.0000000  +
1.0000000  *(x-0.0000000) +
-0.1666667  *(x-0.0000000)*(x-1.0000000) +
0.0166667  *(x-0.0000000)*(x-1.0000000)*(x-4.0000000) +
-0.0009921  *(x-0.0000000)*(x-1.0000000)*(x-4.0000000)*(x-9.0000000)

Para x=0.5:
f(0.5) = 0.0000000  +1.0000000  *(0.5-0.0000000) +-0.1666667  *(0.5-0.0000000)*(0.5-1.0000000) +0.0166667  *(0.5-0.0000000)*(0.5-1.0000000)*(0.5-4.0000000) +-0.0009921  *(0.5-0.0000000)*(0.5-1.0000000)*(0.5-4.0000000)*(0.5-9.0000000)
f(0.5) = 6.D-1 -> 0.56362

Para x=7:
f(7) = 0.0000000  +1.0000000  *(7-0.0000000) +-0.1666667  *(7-0.0000000)*(7-1.0000000) +0.0166667  *(7-0.0000000)*(7-1.0000000)*(7-4.0000000) +-0.0009921  *(7-0.0000000)*(7-1.0000000)*(7-4.0000000)*(7-9.0000000)
f(7) = 2

Para x=15:
f(15) = 0.0000000  +1.0000000  *(15-0.0000000) +-0.1666667  *(15-0.0000000)*(15-1.0000000) +0.0166667  *(15-0.0000000)*(15-1.0000000)*(15-4.0000000) +-0.0009921  *(15-0.0000000)*(15-1.0000000)*(15-4.0000000)*(15-9.0000000)
f(15) = 5

b)
INTERPOLACION LINEAL DE LAGRANGE

1*x -3.D-01*x^2 +3.D-02*x^3 -1.D-03*x^4

Para x=0.5:
f(0.5) = 1*0.5 -3.D-01*0.5^2 +3.D-02*0.5^3 -1.D-03*0.5^4
f(0.5) = 4.D-01 -> 0.4

Para x=7:
f(7) = 1*7 -3.D-01*7^2 +3.D-02*7^3 -1.D-03*7^4
f(7) = 2.D-01 -> 0.2

Para x=15:
f(15) = 1*15 -3.D-01*15^2 +3.D-02*15^3 -1.D-03*15^4
f(15) = -2

c) entre las 2 aproximaciones la de diferencias divididas para 0.5 


2)

a)
Formula de Newton Adelantada

GRADO 5
f(0.1) = 
-1 + 0.5*(0.5556100) + 
((0.5*(0.5-1))/factorial(2))*-0.0959800 +
((0.5*(0.5-1)*(0.5-2))/factorial(3))*-0.0464700 +
((0.5*(0.5-1)*(0.5-2)*(0.5-3))/factorial(4))*0.1668900 +
((0.5*(0.5-1)*(0.5-2)*(0.5-3)*(0.5-4))/factorial(5))*-0.2991100

= -7.D-01 = -0.7274

GRADO 4
f(0.1) = 
-1 + 0.5*(0.5556100) + 
((0.5*(0.5-1))/factorial(2))*-0.0959800 +
((0.5*(0.5-1)*(0.5-2))/factorial(3))*-0.0464700 +
((0.5*(0.5-1)*(0.5-2)*(0.5-3))/factorial(4))*0.1668900 +

= -0.7192

a.1)


b)
-1 + theta*(0.5556100) + 
((theta*(theta-1))/factorial(2))*-0.0959800 +
((theta*(theta-1)*(theta-2))/factorial(3))*-0.0464700 +
((theta*(theta-1)*(theta-2)*(theta-3))/factorial(4))*0.1668900 +
((theta*(theta-1)*(theta-2)*(theta-3)*(theta-4))/factorial(5))*-0.2991100

theta = 4.75

f(0.95) =
-1 + 4.75*(0.5556100) + ((4.75*(4.75-1))/factorial(2))*-0.0959800 +((4.75*(4.75-1)*(4.75-2))/factorial(3))*-0.0464700 +((4.75*(4.75-1)*(4.75-2)*(4.75-3))/factorial(4))*0.1668900 +((4.75*(4.75-1)*(4.75-2)*(4.75-3)*(4.75-4))/factorial(5))*-0.2991100
= 0.8

b.1)
error

3)




GUIA 4

a)
f'(0) = 0.5556100/0.2 + (-1/2)*(-0.0959800/0.2) +(1/3)*(-0.0464700/0.2) +(-1/4)*(0.1668900/0.2) +(1/5)*(-0.2991100/0.2) 
f'(0) = 2.4328275


theta = 0.1/0.2 = 0.5
f'(0.1) = 0.5556100/0.2 + (0.5-1/2)*(-0.0959800/0.2) +(0.5^2/2 - 0.5 + 1/3)*(-0.0464700/0.2) +(0.5^3/6 - (3*0.5^2)/4 + (11/12)*0.5 - 1/4)*(0.1668900/0.2) +(0.5^4/24 - 0.5^3/3 + (17/20)*0.5^2 - (5/6)*0.5 + 1/5)*(-0.2991100/0.2)
f'(0.1) = 2.8871514



theta = 0.16/0.2 = 0.08
f'(0.16) = 0.5556100/0.2 + (0.08-1/2)*(-0.0959800/0.2) +(0.08^2/2 - 0.08 + 1/3)*(-0.0464700/0.2) +(0.08^3/6 - (3*0.08^2)/4 + (11/12)*0.08 - 1/4)*(0.1668900/0.2) +(0.08^4/24 - 0.08^3/3 + (17/20)*0.08^2 - (5/6)*0.08 + 1/5)*(-0.2991100/0.2)
f'(0.16) = 2.5613591

b)
f'(0.4) = f'(0) = 2.4328275

Diferencia Adelantada:

f'(0.4) = (f'(0.4+0.2) - f'(0.4)) / 0.2 
        = (f'(0.6) - f'(0.4)) / 0.2
        = 0.33242 - 0.01524 / 0.2
        = 1.5859

Diferencia Atrasada:

f'(0.4) = (f'(0.4) - f'(0.4-0.2)) / 0.2
        = (f'(0.4) - f'(0.2)) / 0.2
        = 0.01524 - (-0.44439) / 0.2
        = 2.29815

Diferencia Central:

f'(0.4) = (f'(0.4+0.2) - f'(0.4-0.2)) / 2*0.2
        = (f'(0.6) - f'(0.2)) / 0.4
        = 0.33242 - (-0.44439) / 0.4
        = 1.942

