Derivada primera con Theta=0:

delta/h + 
(-1/2)*(delta2/h) +
(1/3)*(delta3/h) +
(-1/4)*(delta4/h) +
(1/5)*(delta5/h) +
(-1/6)*(delta6/h)

Derivada primera con Theta conocido:

delta1/h + 
(theta-1/2)*(delta2/h) +
(theta^2/2 - theta + 1/3)*(delta3/h) +
(theta^3/6 - (3*theta^2)/4 + (11/12)*theta - 1/4)*(delta4/h) +
(theta^4/24 - theta^3/3 + (17/20)*theta^2 - (5/6)*theta + 1/5)*(delta5/h) +
(theta^5/120 - (5*theta^4)/48 + (7/15)*theta^3 - (11/12)*theta^2 + (137/180)*theta - 1/6)*(delta6/h)


Derivada Segunda con Theta=0:

(delta2/h^2) -
(delta3/h^2) +
(11/12)*(delta4/h^2) -
(5/6)*(delta5/h^2) +
(137/180)*(delta6/h^2)

Derivada Segunda con Theta conocido:

1/h*( 
(delta2/h) + 
(theta-1)*(delta3/h) +
(theta^2/2 - (3*theta)/2 + 11/12)*(delta4/h) +
(theta^3/8 - theta^2 + (17/10)*theta - 5/6)*(delta5/h) +
(theta^4/24 - (5*theta^3)/12 + (7/5)*theta^2 - (11/6)*theta + 137/180)*(delta6/h) +
)

-----------------------------------------------------------------------------------------------------------------------------


Diferencia Adelantada:

f'(x) = (f'(x+h) - f'(x)) / h

Diferencia Atrasada:

f'(x) = (f'(x) - f'(x-h)) / h

Diferencia Central:

f'(x) = (f'(x+h) - f'(x-h)) / 2h

-----------------------------------------------------------------------------------------------------------------------------

Derivada Primera

Evaluar f'(x) utilizando 3 puntos, con h
f'(x) = (-3*f(x) + 4*f(x+h) - f(x+2h)) / 2*h

Evaluar f'(x) utilizando 5 puntos, con h 

f'(x) = (f(x-2*h) - 8*f(x-1*h) + 8*f(x+h) - f(x+2h))/ 12*h



Derivada Segunda

Evaluar f''(x) utilizando 3 puntos, con h
